import requests
from bs4 import BeautifulSoup
import os
import time

# è®¾ç½®è¯·æ±‚å¤´ï¼Œæ¨¡æ‹Ÿæµè§ˆå™¨è®¿é—®
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'}

def search_music(keyword):
    """æœç´¢éŸ³ä¹å¹¶è¿”å›æœç´¢ç»“æœåˆ—è¡¨"""
    search_url = f'https://music.example.com/search?keyword={keyword}'  # æ›¿æ¢ä¸ºå®é™…çš„æœç´¢URL
    try:
        response = requests.get(search_url, headers=headers)
        response.raise_for_status()  # æ£€æŸ¥è¯·æ±‚æ˜¯å¦æˆåŠŸ
        soup = BeautifulSoup(response.text, 'html.parser')
        
        # è§£ææœç´¢ç»“æœï¼Œè¿™é‡Œéœ€è¦æ ¹æ®å®é™…ç½‘ç«™ç»“æ„è¿›è¡Œè°ƒæ•´
        music_list = []
        for item in soup.select('.music-item'):  # æ›¿æ¢ä¸ºå®é™…çš„éŸ³ä¹é¡¹é€‰æ‹©å™¨
            title = item.select_one('.title').text.strip()
            artist = item.select_one('.artist').text.strip()
            music_id = item['data-id']  # æ›¿æ¢ä¸ºå®é™…çš„éŸ³ä¹IDå±æ€§
            music_list.append({
                'title': title,
                'artist': artist,
                'id': music_id
            })
        return music_list
    except Exception as e:
        print(f"æœç´¢éŸ³ä¹æ—¶å‡ºé”™: {e}")
        return []

def get_music_url(music_id):
    """è·å–éŸ³ä¹çš„ä¸‹è½½é“¾æ¥"""
    detail_url = f'https://music.example.com/detail?id={music_id}'  # æ›¿æ¢ä¸ºå®é™…çš„è¯¦æƒ…é¡µURL
    try:
        response = requests.get(detail_url, headers=headers)
        response.raise_for_status()
        soup = BeautifulSoup(response.text, 'html.parser')
        
        # æå–éŸ³ä¹ä¸‹è½½é“¾æ¥ï¼Œè¿™é‡Œéœ€è¦æ ¹æ®å®é™…ç½‘ç«™ç»“æ„è¿›è¡Œè°ƒæ•´
        music_url = soup.select_one('#download-link')['href']  # æ›¿æ¢ä¸ºå®é™…çš„ä¸‹è½½é“¾æ¥é€‰æ‹©å™¨
        return music_url
    except Exception as e:
        print(f"è·å–éŸ³ä¹é“¾æ¥æ—¶å‡ºé”™: {e}")
        return None

def download_music(url, filename, save_dir='./music'):
    """ä¸‹è½½éŸ³ä¹æ–‡ä»¶"""
    # åˆ›å»ºä¿å­˜ç›®å½•
    if not os.path.exists(save_dir):
        os.makedirs(save_dir)
    
    save_path = os.path.join(save_dir, filename)
    try:
        print(f"å¼€å§‹ä¸‹è½½: {filename}")
        response = requests.get(url, headers=headers, stream=True)
        response.raise_for_status()
        
        with open(save_path, 'wb') as f:
            for chunk in response.iter_content(chunk_size=8192):
                f.write(chunk)
        
        print(f"ä¸‹è½½å®Œæˆ: {save_path}")
        return True
    except Exception as e:
        print(f"ä¸‹è½½éŸ³ä¹æ—¶å‡ºé”™: {e}")
        return False

def main():
    """ä¸»å‡½æ•°"""
    keyword = input("è¯·è¾“å…¥è¦æœç´¢çš„éŸ³ä¹å…³é”®è¯: ")
    music_list = search_music(keyword)
    
    if not music_list:
        print("æœªæ‰¾åˆ°ç›¸å…³éŸ³ä¹")
        return
    
    print("\næœç´¢ç»“æœ:")
    for i, music in enumerate(music_list, 1):
        print(f"{i}. {music['title']} - {music['artist']}")
    
OBOBOB    try:
        choice = int(input("\nè¯·é€‰æ‹©è¦ä¸‹è½½çš„éŸ³ä¹ç¼–å· (è¾“å…¥0é€€å‡º): "))
        if 0 < choice <= len(music_list):
            selected = music_list[choice - 1]
            music_url = get_music_url(selected['id'])
            
            if music_url:
                # æ„å»ºæ–‡ä»¶å
                filename = f"{selected['title']} - {selected['artist']}.mp3"
                # å¤„ç†æ–‡ä»¶åä¸­çš„éæ³•å­—ç¬¦
OBOBOB                filename = "".join([c for c in filename if c not in r'\/:*?"<>|'])
                
                download_music(music_url, filename)
            else:
                print("æ— æ³•è·å–éŸ³ä¹ä¸‹è½½é“¾æ¥")
        else:
            print("å·²å–æ¶ˆä¸‹è½½")
    except ValueError:
        print("è¾“å…¥æ— æ•ˆï¼Œè¯·è¾“å…¥æ•°å­—")
OBOBOB
if __name__ == "__main__":
    main()    
